{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "server-only": ["./tests/helpers/empty.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
